<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Engr. Nadeem Abbas Ansari">
    <meta name="Description" content="Second Lecture of CSS for Navttc CIT Course">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Lecture of CSS for Navttc CIT Course</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .MainDiv {
            background-color: brown;
            color: blue;
            width: 30%;
            height: 30vh;
            margin: 20px 10px; /*Margin works on clockwise basis with parallel access */
            padding: 10px; 
            text-align: center;
            text-decoration: wavy;
            text-transform: capitalize;
            text-indent: 5px;
            text-rendering: geometricPrecision;
            border-bottom-left-radius: 50px;
            border-top-right-radius: 70px;
            border-top-left-radius: 60px;
            border-bottom-right-radius: 100px;
        }
    </style>
    <div class="MainDiv MainDiv1">
        <h1>Credential</h1>
    </div>
    
</body>
</html>