<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=D, initial-scale=1.0">
    <title>Lecture 28 March 2022</title>
</head>
<body>
    <style>
        :root{
            --bgcolor:#b321d8;
            --color:#0b6e07;
            --apad: 5px;
            --bpad: 10px;
            --cpad: 15px;
            --dpad: 20px;
            --width1: 10%;
            --width2: 20%;
            --width3: 30%;
            --width4: 40%;
            --width5: 50%;
            --width6: 60%;
            --width7: 70%;
            --width8: 80%;
            --width9: 90%;
            --width10 100%;
        }
        h1{
            background-color: var(--color);
            color: var (--bgcolor);
            padding: var(--dpad) var(--apad) var(--bpad) var(--cpad);
            margin-top: var(--apad);
            margin-bottom: var(--dpad);
            margin-left: var(--cpad);
            margin-right: var(--bpad);
        }
    </style>
    
</body>
<h1>UICCL</h1>

</html>