<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRONE CAMERAS</title>
    <link rel="stylesheet" href="plants.css">
</head>
<body>
    
    <style>
    

        :root{ --bgclr:b(199, 197, 197);}
        
        
        .titlepic{background-color: black; width:100%;
        height: 90vh;
        background-repeat: no-repeat;background-size:cover
        
        
        
        }
        .mainrow{ background-color: var(--bgclr);display: flex;
        
        width: 100%;
        height: 100vh;
        padding-bottom: 50px;
        
        }
        
        .image{ width: 23%; margin:1%;}
        
        .image img{ width: 130%;margin-top:5% ; height: 60vh;}
        
        
        .textonpic{font-size: larger; color: black;text-decoration: none;}
        
        .textonpic button{padding: 20px; border: 2px solid black;
        background-color: whitesmoke;font-size: large; margin-left: 20%;}
        .secondmain{background-color: var(--bgclr); width: 100%;height: 100vh; display: flex;}
        .bigimage{background-image: url("picss/door.jpg"); height: 100vh; width: 60%; background-repeat:no-repeat;background-size: cover;}
         .bigitext strong{   font-size: xx-large; }  
        .secimage{width:38%;margin: 1%; height: 100vh;border: px solid black;margin-top: 0%; }
           .secimage img{width: 60%;height: 38vh;margin-left:1%;}
        a{ color: black;text-decoration: none;}
           
           

        
        .imgwraper img:hover{transform:scale(105%);
    border-radius: 30px;
transition: 1s;
 margin: 0%;

}



button:hover{background-color: black;
color: white;
border-radius: 10px;

}

           
           </style>
        





















   
<!-- divider staart -->
<div class="divider">
                 
        
        
    <center><span>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ </span><h1 style="background-color: black;
color: aliceblue;margin-top: 1%;margin-bottom: 1%;">Bestever Laptops </h1> <span>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span></center>



</div>

<br>
<!-- divider ended -->


<div class="titlepic">


<img style="width: 100%; height: 90vh;" src="electronics/DRONEEEE.jpg" alt="">

</div>
<h1  style="margin-top: -50;">Machines Which Lift Up Your Standards !!!</h1>








<!-- divider staart -->
<div class="divider">
                 
        
        
    <center><span>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ </span><h1 style="background-color: black;
color: aliceblue;margin-top: 1%;margin-bottom: 1%;">Featured Laptops</h1> <span>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span></center>



</div>

<br>
<!-- divider ended -->


<div class="imgwraper">






<div class="mainrow">
    <div class="image"> <img  src="Download/Drowne camera/download (1).jpeg" alt="">  
   
       <div class="textonpic"><strong>HITACHI F4 Gen Drone</strong>
               <h1> In Just 24999 PKR</h1>
               <a href=" M NoumAN" target="blank"><CEnter><button>BUY NOW</button></CEnter></a>
               </div>
   
     </div>
                <!-- first pic done -->

        <div style="margin-left: 10%;" class="image"> <img  src="Download/Drowne camera/download.jpeg" alt="">  
   
          <div class="textonpic"><strong>Drone camera h556</strong>
                 <h1> In Just 15999 PKR</h1>
                 <a href=" M NoumAN" target="blank"><CEnter><button>BUY NOW</button></CEnter></a>
           </div>

        </div>         
                     <!-- second pic done -->
      <div style="margin-left: 10%;" class="image"> <img  src="Download/Drowne camera/download (3).jpeg" alt="">
   
                       <div class="textonpic"><strong>Drone Cam D42424</strong>
                              <h1> In Just 44999 PKR</h1>
                              <a href=" M NoumAN" target="blank"><CEnter><button>BUY NOW</button></CEnter></a>
                        </div>
            
                     </div>


</div>
<!-- Third row ended -->



<div style="height: 0vh;width: 100%; "></div>
<!-- divider start -->
    <div class="divider">
                 
        
        
                <center><span style="margin: 2%;">^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ </span><h1 style="background-color: black;
        color: aliceblue;margin-top: 1%;margin-bottom: 1%;">Best Selling</h1> <span>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span></center>



     </div>

     <br>

     <!-- divider ended -->
<div class="secondmain">
    <div  class="bigimage">
        <img  style="width: 100%;height: 100vh;"  src="Download/Drowne camera/phantom3reviewhero.jpg.cf.jpg" alt="">  
    <h1 style="width: fit-content; margin-top: -70%;margin-left: 10%; font-family: cursive;">Ready To Touch The Sky!</h1>




   </div>
<!-- big image done -->
  <div class="secimage"> 

      <DIV style="border: 0PX solid black;">
        
        <img style="height: 30vh;" src="Download/Drowne camera/images (13).jpeg" alt="">
        
        
        <strong style="font-size:large;margin-top: -90%;">
            Orange Heavy Duty Drone
            <h1 style="width: fit-content;margin: 0%;">In Just 8999 PKR</h1>
        </strong> 
        
       
       <button style="padding: 10px; background-color: whitesmoke;margin-left: 1%;margin-bottom: 1%;">BUY NOW</button>
   
   
   </DIV>
<!-- 1st from secnd done  -->
<hr>
        <img style="height: 32vh;" src="Download/Drowne camera/images (5).jpeg" alt="">

   <DIV style="border-top: 1PX solid black;"><strong style="margin-top: 90;">White Drone FD5543</strong>
     <br>
       <strong style="font-size: x-large;">In Just 14999 PKR</strong> <br>
       <button style="padding: 10px; background-color: whitesmoke;margin-left: 1%;">BUY NOW</button>
   
   
   
   </DIV>




   </div>

<!-- 2nd from second big done -->

</div>
<!-- second div done of big pics -->



<div style="width:0%;height: 10vh;"></div>
<center>

<!-- divider start -->
    <div class="divider">
                 
        
        
        <center><span>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ </span><h1 style="background-color: black;
color: aliceblue;margin-top: 1%;margin-bottom: 1%;">Featured Laptops</h1> <span>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span></center>



</div>

<br>

<!-- divider end -->

<div  class= "mainrow" style="padding-bottom: 50px;">
    <div class="image"> <img  src="Download/Drowne camera/images (3).jpeg" alt="">  
   
       <div class="textonpic"><strong>Mini Hand Size Drone Camera</strong>
               <h1> In Just 5999 PKR</h1>
               <a href=" M NoumAN" target="blank"><CEnter><button>BUY NOW</button></CEnter></a>
               </div>
   
     </div>
                <!-- first pic done -->

        <div style="margin-left: 10%;" class="image"> <img  src="Download/Drowne camera/images (6).jpeg" alt="">  
   
          <div class="textonpic"><strong> Mini Drone Camera with Covering</strong>
                 <h1> In Just 9999 PKR</h1>
                 <a href="tt" target="blank"><CEnter><button>BUY NOW</button></CEnter></a>
           </div>

        </div>         
                     <!-- second pic done -->
      <div style="margin-left: 10%;" class="image"> <img  src="Download/Drowne camera/images (2).jpeg" alt="">  
   
                       <div class="textonpic"><strong> Micro Drone Camera </strong>
                              <h1>In Just 8999 PKR</h1>
                              <a href="tt" target="blank"><CEnter><button>BUY NOW</button></CEnter></a>
                              
                        </div>
            
                     </div>


</div>
<!-- first row ended -->

</div>
<!-- img div closred -->




<DIV>
<img style="width:100%; height: 100vh;" src="electronics/drone-photo.webp" alt="">

<!-- foooooooooooooooooooooooooooootttttttttttttttttttteeeeeeeeeeeeeeeeerrrrrrrrrrrr started -->



<div class="oder">


    <div class="oder1">
        <h2 style=" color: white; text-align: center;">ABOUT</h2>
        <ul>
    
    <li>About us</li>
    <li>Contact us</li>
    <li>Coparate</li>
    <li>Career</li>
    <li>Size Guide</li>
    <li>Store</li>
    
    
    
        </ul>
    </div>
    <div class="oder2">
        <h2 style=" color: white; text-align: center;">INFORMATION</h2>
        <ul>
    
    
    <li>Terms Of servies</li>
    <li>Privacy Policy</li>
    <li>Delivey & Oders</li>
    <li>Returns And Refud</li>
    
    </ul>
    
    </div>
    <div class="oder3">
        <h2 style=" color: white; text-align: center;">INFORMATION</h2>
        <ul>
        
    <li>Login</li>
    <li>Checkout</li>
    <li>Track My oder</li>
    <li>FAQ</li>
    
    </ul>
    
    </div>
    <div class="oder4">
    <h2 style=" color: white; text-align: center;">INFORMATION</h2>
    <ul>
    <li><i class="fa-brands fa-facebook"></i></li>
    <li><i class="fa-brands fa-twitter"></i></li>
    <li><i class="fa-brands fa-instagram"></i></li>
    <li><i class="fa-brands fa-whatsapp"></i></li>
    </ul>
    <h4 style=" color: white; text-align: center;">SING UP FOR OUR NEWSLETTER</h4>
    <h4 style=" color: white; text-align: center;">Get our specail discount </h6>
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>
    











</body>
</html>