<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lady bag</title>
</head>
<body>

    <style>.new{
        background-color:white;
        height: auto;
        width: 1340px;
        justify-content: center;
        
        display: flex;
        
        
        }
        .table1{
        
        border-radius: 20px;
            padding: 10px;
        margin: 10px;
            background-color: whitesmoke;
            height: auto;
            width: 500px;
        border: 2px solid pink;
        transition: all 1s;
        }
        .new1{
background-color:white;
height: auto;
width: 1340px;
justify-content: center;

display: flex;


}
.table2{

border-radius: 20px;
    padding: 10px;
margin: 10px;
    background-color: whitesmoke;
    height: auto;
    width: 500px;
border: 2px solid pink;
transition: all 1s;
}
.new2{
background-color:white;
height: auto;
width: 1340px;
justify-content: center;

display: flex;


}
.table3{

border-radius: 20px;
    padding: 10px;
margin: 10px;
    background-color: whitesmoke;
    height: auto;
    width: 500px;
border: 2px solid pink;
transition: all 1s;
}
.new3{
background-color:white;
height: auto;
width: 1340px;
justify-content: center;

display: flex;


}
.table4{

border-radius: 20px;
    padding: 10px;
margin: 10px;
    background-color: whitesmoke;
    height: auto;
    width: 500px;
border: 2px solid pink;
transition: all 1s;
}
.new4{
background-color:white;
height: auto;
width: 1340px;
justify-content: center;

display: flex;


}
.table5{

border-radius: 20px;
    padding: 10px;
margin: 10px;
    background-color: whitesmoke;
    height: auto;
    width: 500px;
border: 2px solid pink;
transition: all 1s;
}
.table1:hover{
    background-color:blanchedalmond;

    transform : scale(1.1);
    color: white;
}
.table2:hover{
    background-color:green  ;

    transform : scale(1.1);
    color: white;
}
.table3:hover{
    background-color:brown;

    transform : scale(1.1);
    color: white;
}
.table4:hover{
    background-color:yellow;

    transform : scale(1.1);
    color: white;

}
.table5:hover{
    background-color:blue;

    transform : scale(1.1);
color: white;
}


        </style>

    <div class="new">

        <div class="table1">
        <table>
        
        <tr>
        
        <th > <img style="height: 25vh; width: 200px; margin-left: 30px;" src="img/l1.jpg" alt=""></th>
        <td> <h1 style="text-align: center;"> LADIES BAG</h1 > <p style="text-align: center;"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>Special & Imported Bag  <br></p>
        <button style="height: 4vh;padding: 10px 10px px 30px; margin-left: 80px; border-radius: 10px; cursor: pointer;"> <span>Add To Cart</span></button>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-heart"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-arrow-right-arrow-left"></i></td>
        
        
        </tr>
        
        
        
        
        </table>
        
        
        
        <center><span style="height: 900px;"> <button style="padding: 10px;color: white;background-color: black;font-size: large;margin-left: 44%;border-radius: 20%;">BUY NOW</button></span></center>
        
        </div>
    </div>        


    <div class="new1">

        <div class="table2">
        <table>
        
        <tr>
        
        <th > <img style="height: 25vh; width: 200px; margin-left: 30px;" src="img/l2.jpg" alt=""></th>
        <td> <h1 style="text-align: center;"> LADIES BAG</h1 > <p style="text-align: center;"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>Special & Imported Bag  <br></p>
        <button style="height: 4vh;padding: 10px 10px px 30px; margin-left: 80px; border-radius: 10px; cursor: pointer;"> <span>Add To Cart</span></button>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-heart"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-arrow-right-arrow-left"></i></td>
        
        
        </tr>
        
        
        
        
        </table>
        
        
        
        <center><span style="height: 900px;"> <button style="padding: 10px;color: white;background-color: black;font-size: large;margin-left: 44%;border-radius: 20%;">BUY NOW</button></span></center>
        
        </div>
    </div>        


    <div class="new2">

        <div class="table3">
        <table>
        
        <tr>
        
        <th > <img style="height: 25vh; width: 200px; margin-left: 30px;" src="img/l3.jpg" alt=""></th>
        <td> <h1 style="text-align: center;"> LADIES BAG</h1 > <p style="text-align: center;"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>Special & Imported Bag  <br></p>
        <button style="height: 4vh;padding: 10px 10px px 30px; margin-left: 80px; border-radius: 10px; cursor: pointer;"> <span>Add To Cart</span></button>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-heart"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-arrow-right-arrow-left"></i></td>
        
        
        </tr>
        
        
        
        
        </table>
        
        
        
        <center><span style="height: 900px;"> <button style="padding: 10px;color: white;background-color: black;font-size: large;margin-left: 44%;border-radius: 20%;">BUY NOW</button></span></center>
        
        </div>
    </div>        


    <div class="new3">

        <div class="table4">
        <table>
        
        <tr>
        
        <th > <img style="height: 25vh; width: 200px; margin-left: 30px;" src="img/l4.jpg" alt=""></th>
        <td> <h1 style="text-align: center;"> LADIES BAG</h1 > <p style="text-align: center;"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>Special & Imported Bag  <br></p>
        <button style="height: 4vh;padding: 10px 10px px 30px; margin-left: 80px; border-radius: 10px; cursor: pointer;"> <span>Add To Cart</span></button>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-heart"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-arrow-right-arrow-left"></i></td>
        
        
        </tr>
        
        
        
        
        </table>
        
        
        
        <center><span style="height: 900px;"> <button style="padding: 10px;color: white;background-color: black;font-size: large;margin-left: 44%;border-radius: 20%;">BUY NOW</button></span></center>
        
        </div>
    </div>        


    <div class="new4">

        <div class="table5">
        <table>
        
        <tr>
        
        <th > <img style="height: 25vh; width: 200px; margin-left: 30px;" src="img/l5.jpg" alt=""></th>
        <td> <h1 style="text-align: center;"> LADIES BAG</h1 > <p style="text-align: center;"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>Special & Imported Bag  <br></p>
        <button style="height: 4vh;padding: 10px 10px px 30px; margin-left: 80px; border-radius: 10px; cursor: pointer;"> <span>Add To Cart</span></button>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-heart"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-arrow-right-arrow-left"></i></td>
        
        
        </tr>
        
        
        
        
        </table>
        
        
        <center><span style="height: 900px;"> <button style="padding: 10px;color: white;background-color: black;font-size: large;margin-left: 44%;border-radius: 20%;">BUY NOW</button></span></center>
        
        </div>
    </div>        


</body>
</html>