<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOYS</title>
</head>
<body>

</div>

<br>
<!-- divider ended -->








<style>

.search :hover{


    background-color: yellow;
color: red;
font-size: larger;


}




</style>





<center>
<div class="search">
<input style="height: 10vh; width: 50%;border-radius: 10px;margin: 10px;" type="search" placeholder=" WHAT ARE YOU LOOKING FOR?? ">
</div>
</center>


    <style>
            
        
        :root{ --bgclr:b(199, 197, 197);}
        
        
        .titlepic{background-color: black; width:100%;
        height: 70vh;
        background-repeat: no-repeat;background-size:cover
        
        
        
        }

</style>


    <div class="titlepic">


        <img style="width: 100%; height: 90vh;" src="images/yel.jpg" alt="">
        <h1 style="margin-top: -30%; width: fit-content; margin-left: 40%;font-size: xx-large;">HOTTEST TOYS <center><p>WITH</p></center> </h1>
        <h1 style="margin-left: 40%;">  <center style="margin-right: 70%;">HOT PRICES</center>  </h1>
        </div>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        
        
        




























<style>

    .a{
    
    width: 100%;
    height: 77vh;
    display: flex;
; 
    
    }
    
    .b{
    
    background-color: white;
    
    
    
    width: 25%;
    height: 67vh;
    margin: 50px;
    
    
    }
    
    .c{
    
    background-color: white;
    
    
    
    width: 25%;
    height: 67vh;
    margin: 50px;
    
    
    }
    
    .d{
    
    background-color: white;
    
    
    
    width: 25%;
    height: 67vh;
    margin: 50px;

    }

    </style>
    <div class="a">
    
    
    <div class="b">
    
    <img style="width: 100%; margin-ri: 0px; margin-top: 10px; height: 39vh;" src="images/c1-removebg-preview.png" alt="">
    

        


    <div class="price">
    <center><h1 style="background-color: lightgrey;">Rs.1900</h1></center>
    <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center > CAR-95 RED <p><span style="height: 10%;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
    </div>
    
    
    
    
    
    </div>
    
    <div class="c">
    
    
        <img style="width: 100%; margin-left: px; margin-top: 10px; background-color:; height: 39vh;" src="images/b1-removebg-preview.png" alt="">
    
        <div class="price">
        <center><h1 style="background-color: lightgrey;">Rs.600</h1></center>
        <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center>MOTOR BIKE<p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p></center></h3>
        </div>
        
    
    
    
    </div>
    
    <div class="d">
    
        <img style="width: 50%; margin-right: 1px; margin-top:10px;width: 90%;height: 39vh;" src="images/a1-removebg-preview.png" alt="">
        
        <div class="price">
        <center><h1 style="background-color: lightgrey;">Rs.300</h1></center>
        <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center>AEROPLANE<p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
        </div>
        
        
        
        
        
        </div>
        
    
    
    </div>
    

    <style>

        .a{
        
        width: 100%;
        height: 77vh;
        display: flex;
 ; 
        
        }
        
        .b{
        
        background-color: white;
        
        
        
        width: 25%;
        height: 67vh;
        margin: 50px;
        
        
        }
        
        .c{
        
        background-color: white;
        
        
        
        width: 25%;
        height: 67vh;
        margin: 50px;
        
        
        }
        
        .d{
        
        background-color: white;
        
        
        
        width: 25%;
        height: 67vh;
        margin: 50px;

        }
    
        </style>
        <div class="a">
        
        
        <div class="b">
        
        <img style="width: 100%; margin-ri: 0px; margin-top: 10px; height: 39vh;" src="images/tb-removebg-preview.png" alt="">
        

            


        <div class="price">
        <center><h1 style="background-color: lightgrey;">Rs.1100</h1></center>
        <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center > Teddy Bear <p><span style="height: 10%;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
        </div>
        
        
        
        
        
        </div>
        
        <div class="c">
        
        
            <img style="width: 100%; margin-left: px; margin-top: 10px; background-color:; height: 39vh;" src="images/tb2-removebg-preview.png" alt="">
        
            <div class="price">
            <center><h1 style="background-color: lightgrey;">Rs.900</h1></center>
            <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center>Teddy Bear Yellow<p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p></center></h3>
            </div>
            
        
        
        
        </div>
        
        <div class="d">
        
            <img style="width: 50%; margin-right: 1px; margin-top:10px;width: 90%;height: 39vh;" src="images/tb3-removebg-preview.png" alt="">
            
            <div class="price">
            <center><h1 style="background-color: lightgrey;">Rs.1500</h1></center>
            <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center>Teddy Bear (Pair) <p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
            </div>
            
            
            
            
            
            </div>
            
        
        
        </div>
       


    <style>

        .a{
        
        width: 100%;
        height: 77vh;
        display: flex;
 ; 
        
        }
        
        .b{
        
        background-color: white;
        
        
        
        width: 25%;
        height: 67vh;
        margin: 50px;
        
        
        }
        
        .c{
        
        background-color: white;
        
        
        
        width: 25%;
        height: 67vh;
        margin: 50px;
        
        
        }
        
        .d{
        
        background-color: white;
        
        
        
        width: 25%;
        height: 67vh;
        margin: 50px;

        }
    
        </style>
        <div class="a">
        
        
        <div class="b">
        
        <img style="width: 100%; margin-ri: 0px; margin-top: 10px; height: 39vh;" src="images/tb4-removebg-preview.png" alt="">
        

            


        <div class="price">
        <center><h1 style="background-color: lightgrey;">Rs.1100</h1></center>
        <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center > Teddy Bear HB <p><span style="height: 10%;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
        </div>
        
        
        
        
        
        </div>
        
        <div class="c">
        
        
            <img style="width: 100%; margin-left: px; margin-top: 10px; background-color:; height: 39vh;" src="images/tb5-removebg-preview.png" alt="">
        
            <div class="price">
            <center><h1 style="background-color: lightgrey;">Rs.900</h1></center>
            <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center>Teddy Bear Family<p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p></center></h3>
            </div>
            
        
        
        
        </div>
        
        <div class="d">
        
            <img style="width: 50%; margin-right: 1px; margin-top:10px;width: 90%;height: 39vh;" src="images/tb3-removebg-preview.png" alt="">
            
            <div class="price">
            <center><h1 style="background-color: lightgrey;">Rs.1500</h1></center>
            <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center>Teddy Bear (Pair) <p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
            </div>
            
            
            
            
            
            </div>
            
        
        
        </div>
        




        <style>

            .a{
            
            width: 100%;
            height: 77vh;
            display: flex;
     ; 
            
            }
            
            .b{
            
            background-color: white;
            
            
            
            width: 25%;
            height: 67vh;
            margin: 50px;
            
            
            }
            
            .c{
            
            background-color: white;
            
            
            
            width: 25%;
            height: 67vh;
            margin: 50px;
            
            
            }
            
            .d{
            
            background-color: white;
            
            
            
            width: 25%;
            height: 67vh;
            margin: 50px;
    
            }
        
            </style>
            <div class="a">
            
            
            <div class="b">
            
            <img style="width: 100%; margin-ri: 0px; margin-top: 10px; height: 39vh;" src="images/block-removebg-preview.png" alt="">
            
    
                
    
    
            <div class="price">
            <center><h1 style="background-color: lightgrey;">Rs.300</h1></center>
            <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center > BLOCK <p><span style="height: 10%;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
            </div>
            
            
            
            
            
            </div>
            
            <div class="c">
            
            
                <img style="width: 100%; margin-left: px; margin-top: 10px; background-color:; height: 39vh;" src="images/block2-removebg-preview.png" alt="">
            
                <div class="price">
                <center><h1 style="background-color: lightgrey;">Rs.800</h1></center>
                <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center>BLOCKES<p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p></center></h3>
                </div>
                
            
            
            
            </div>
            
            <div class="d">
            
                <img style="width: 50%; margin-right: 1px; margin-top:10px;width: 90%;height: 39vh;" src="images/block3-removebg-preview.png" alt="">
                
                <div class="price">
                <center><h1 style="background-color: lightgrey;">Rs.3500</h1></center>
                <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center>KIDS BLOCKS <p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
                </div>
                
                
                
                
                
                </div>
                
            
            
            </div>
            

            <style>

                .a{
                
                width: 100%;
                height: 77vh;
                display: flex;
         ; 
                
                }
                
                .b{
                
                background-color: white;
                
                
                
                width: 25%;
                height: 67vh;
                margin: 50px;
                
                
                }
                
                .c{
                
                background-color: white;
                
                
                
                width: 25%;
                height: 67vh;
                margin: 50px;
                
                
                }
                
                .d{
                
                background-color: white;
                
                
                
                width: 25%;
                height: 67vh;
                margin: 50px;
        
                }
            
                </style>
                <div class="a">
                
                
                <div class="b">
                
                <img style="width: 100%; margin-ri: 0px; margin-top: 10px; height: 39vh;" src="images/b2-removebg-preview.png" alt="">
                
        
                    
        
        
                <div class="price">
                <center><h1 style="background-color: lightgrey;">Rs.400</h1></center>
                <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center > BIKES <p><span style="height: 10%;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
                </div>
                
                
                
                
                
                </div>
                
                <div class="c">
                
                
                    <img style="width: 100%; margin-left: px; margin-top: 10px; background-color:; height: 39vh;" src="images/b3-removebg-preview.png" alt="">
                
                    <div class="price">
                    <center><h1 style="background-color: lightgrey;">Rs.1800</h1></center>
                    <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center>BIKE FOR GIRLS<p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p></center></h3>
                    </div>
                    
                
                
                
                </div>
                
                <div class="d">
                
                    <img style="width: 50%; margin-right: 1px; margin-top:10px;width: 90%;height: 39vh;" src="images/b5-removebg-preview (1).png" alt="">
                    
                    <div class="price">
                    <center><h1 style="background-color: lightgrey;">Rs.1450</h1></center>
                    <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center>MOTORBIKE BLUE<p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
                    </div>
                    
                    
                    
                    
                    
                    </div>
                    
                
                
                </div>
                
        
                <style>

                    .a{
                    
                    width: 100%;
                    height: 77vh;
                    display: flex;
             ; 
                    
                    }
                    
                    .b{
                    
                    background-color: white;
                    
                    
                    
                    width: 25%;
                    height: 67vh;
                    margin: 50px;
                    
                    
                    }
                    
                    .c{
                    
                    background-color: white;
                    
                    
                    
                    width: 25%;
                    height: 67vh;
                    margin: 50px;
                    
                    
                    }
                    
                    .d{
                    
                    background-color: white;
                    
                    
                    
                    width: 25%;
                    height: 67vh;
                    margin: 50px;
            
                    }
                
                    </style>
                    <div class="a">
                    
                    
                    <div class="b">
                    
                    <img style="width: 100%; margin-ri: 0px; margin-top: 10px; height: 39vh;" src="images/b6-removebg-preview.png" alt="">
                    
            
                        
            
            
                    <div class="price">
                    <center><h1 style="background-color: lightgrey;">Rs.890</h1></center>
                    <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center > BIKE <p><span style="height: 10%;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
                    </div>
                    
                    
                    
                    
                    
                    </div>
                    
                    <div class="c">
                    
                    
                        <img style="width: 100%; margin-left: px; margin-top: 10px; background-color:; height: 39vh;" src="images/a2-removebg-preview.png" alt="">
                    
                        <div class="price">
                        <center><h1 style="background-color: lightgrey;">Rs.890</h1></center>
                        <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center>AEROPLANE<p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p></center></h3>
                        </div>
                        
                    
                    
                    
                    </div>
                    
                    <div class="d">
                    
                        <img style="width: 50%; margin-right: 1px; margin-top:10px;width: 90%;height: 39vh;" src="images/a3-removebg-preview.png" alt="">
                        
                        <div class="price">
                        <center><h1 style="background-color: lightgrey;">Rs.1950</h1></center>
                        <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center>AEROPLANE<p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
                        </div>
                        
                        
                        
                        
                        
                        </div>
                        
                    
                    
                    </div>
                    
            

                    <style>

                        .a{
                        
                        width: 100%;
                        height: 77vh;
                        display: flex;
                 ; 
                        
                        }
                        
                        .b{
                        
                        background-color: white;
                        
                        
                        
                        width: 25%;
                        height: 67vh;
                        margin: 50px;
                        
                        
                        }
                        
                        .c{
                        
                        background-color: white;
                        
                        
                        
                        width: 25%;
                        height: 67vh;
                        margin: 50px;
                        
                        
                        }
                        
                        .d{
                        
                        background-color: white;
                        
                        
                        
                        width: 25%;
                        height: 67vh;
                        margin: 50px;
                
                        }
                    
                        </style>
                        <div class="a">
                        
                        
                        <div class="b">
                        
                        <img style="width: 100%; margin-ri: 0px; margin-top: 10px; height: 39vh;" src="images/c2-removebg-preview.png" alt="">
                        
                
                            
                
                
                        <div class="price">
                        <center><h1 style="background-color: lightgrey;">Rs.890</h1></center>
                        <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center > CAR YELLOW <p><span style="height: 10%;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
                        </div>
                        
                        
                        
                        
                        
                        </div>
                        
                        <div class="c">
                        
                        
                            <img style="width: 100%; margin-left: px; margin-top: 10px; background-color:; height: 39vh;" src="images/c3-removebg-preview.png" alt="">
                        
                            <div class="price">
                            <center><h1 style="background-color: lightgrey;">Rs.390</h1></center>
                            <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center>CAR<p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p></center></h3>
                            </div>
                            
                        
                        
                        
                        </div>
                        
                        <div class="d">
                        
                            <img style="width: 50%; margin-right: 1px; margin-top:10px;width: 90%;height: 39vh;" src="images/c4-removebg-preview.png" alt="">
                            
                            <div class="price">
                            <center><h1 style="background-color: lightgrey;">Rs.950</h1></center>
                            <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center>MASTANG GT<p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
                            </div>
                            
                            
                            
                            
                            
                            </div>
                            
                        
                        
                        </div>
                        
                




                        <style>

                            .a{
                            
                            width: 100%;
                            height: 77vh;
                            display: flex;
                     ; 
                            
                            }
                            
                            .b{
                            
                            background-color: white;
                            
                            
                            
                            width: 25%;
                            height: 67vh;
                            margin: 50px;
                            
                            
                            }
                            
                            .c{
                            
                            background-color: white;
                            
                            
                            
                            width: 25%;
                            height: 67vh;
                            margin: 50px;
                            
                            
                            }
                            
                            .d{
                            
                            background-color: white;
                            
                            
                            
                            width: 25%;
                            height: 67vh;
                            margin: 50px;
                    
                            }
                        
                            </style>
                            <div class="a">
                            
                            
                            <div class="b">
                            
                            <img style="width: 100%; margin-ri: 0px; margin-top: 10px; height: 39vh;" src="images/tt-removebg-preview (1).png" alt="">
                            
                    
                                
                    
                    
                            <div class="price">
                            <center><h1 style="background-color: lightgrey;">Rs.890</h1></center>
                            <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center > TRUCK <p><span style="height: 10%;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
                            </div>
                            
                            
                            
                            
                            
                            </div>
                            
                            <div class="c">
                            
                            
                                <img style="width: 100%; margin-left: px; margin-top: 10px; background-color:; height: 39vh;" src="images/tt2-removebg-preview.png" alt="">
                            
                                <div class="price">
                                <center><h1 style="background-color: lightgrey;">Rs.490</h1></center>
                                <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center>TRUCK<p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p></center></h3>
                                </div>
                                
                            
                            
                            
                            </div>
                            
                            <div class="d">
                            
                                <img style="width: 50%; margin-right: 1px; margin-top:10px;width: 90%;height: 39vh;" src="images/tt3-removebg-preview.png" alt="">
                                
                                <div class="price">
                                <center><h1 style="background-color: lightgrey;">Rs.2300</h1></center>
                                <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center>TRUCK (10 Wheelers) <p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
                                </div>
                                
                                
                                
                                
                                
                                </div>
                                
                            
                            
                            </div>
                            
                    

                            <style>

                                .a{
                                
                                width: 100%;
                                height: 77vh;
                                display: flex;
                         ; 
                                
                                }
                                
                                .b{
                                
                                background-color: white;
                                
                                
                                
                                width: 25%;
                                height: 67vh;
                                margin: 50px;
                                
                                
                                }
                                
                                .c{
                                
                                background-color: white;
                                
                                
                                
                                width: 25%;
                                height: 67vh;
                                margin: 50px;
                                
                                
                                }
                                
                                .d{
                                
                                background-color: white;
                                
                                
                                
                                width: 25%;
                                height: 67vh;
                                margin: 50px;
                        
                                }
                            
                                </style>
                                <div class="a">
                                
                                
                                <div class="b">
                                
                                <img style="width: 100%; margin-ri: 0px; margin-top: 10px; height: 39vh;" src="images/a4-removebg-preview.png" alt="">
                                
                        
                                    
                        
                        
                                <div class="price">
                                <center><h1 style="background-color: lightgrey;">Rs.999</h1></center>
                                <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center > AEROPLANE <p><span style="height: 10%;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
                                </div>
                                
                                
                                
                                
                                
                                </div>
                                
                                <div class="c">
                                
                                
                                    <img style="width: 100%; margin-left: px; margin-top: 10px; background-color:; height: 39vh;" src="images/c5-removebg-preview.png" alt="">
                                
                                    <div class="price">
                                    <center><h1 style="background-color: lightgrey;">Rs.490</h1></center>
                                    <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center>TRUCK<p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p></center></h3>
                                    </div>
                                    
                                
                                
                                
                                </div>
                                
                                <div class="d">
                                
                                    <img style="width: 50%; margin-right: 1px; margin-top:10px;width: 90%;height: 39vh;" src="images/c8-removebg-preview.png" alt="">
                                    
                                    <div class="price">
                                    <center><h1 style="background-color: lightgrey;">Rs.2300</h1></center>
                                    <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center> MONSTER TRUCK  <p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
                                    </div>
                                    
                                    
                                    
                                    
                                    
                                    </div>
                                    
                                
                                
                                </div>


                                <style>

                                    .a{
                                    
                                    width: 100%;
                                    height: 77vh;
                                    display: flex;
                             ; 
                                    
                                    }
                                    
                                    .b{
                                    
                                    background-color: white;
                                    
                                    
                                    
                                    width: 25%;
                                    height: 67vh;
                                    margin: 50px;
                                    
                                    
                                    }
                                    
                                    .c{
                                    
                                    background-color: white;
                                    
                                    
                                    
                                    width: 25%;
                                    height: 67vh;
                                    margin: 50px;
                                    
                                    
                                    }
                                    
                                    .d{
                                    
                                    background-color: white;
                                    
                                    
                                    
                                    width: 25%;
                                    height: 67vh;
                                    margin: 50px;
                            
                                    }
                                
                                    </style>
                                    <div class="a">
                                    
                                    
                                    <div class="b">
                                    
                                    <img style="width: 100%; margin-ri: 0px; margin-top: 10px; height: 39vh;" src="images/c9-removebg-preview.png" alt="">
                                    
                            
                                        
                            
                            
                                    <div class="price">
                                    <center><h1 style="background-color: lightgrey;">Rs.890</h1></center>
                                    <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center > CAR <p><span style="height: 10%;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
                                    </div>
                                    
                                    
                                    
                                    
                                    
                                    </div>
                                    
                                    <div class="c">
                                    
                                    
                                        <img style="width: 100%; margin-left: px; margin-top: 10px; background-color:; height: 39vh;" src="images/robot.jpg" alt="">
                                    
                                        <div class="price">
                                        <center><h1 style="background-color: lightgrey;">Rs.1200</h1></center>
                                        <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center>ROBOT FOR KIDS<p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p></center></h3>
                                        </div>
                                        
                                    
                                    
                                    
                                    </div>
                                    
                                    <div class="d">
                                    
                                        <img style="width: 50%; margin-right: 1px; margin-top:10px;width: 90%;height: 39vh;" src="images/robot2.jpg" alt="">
                                        
                                        <div class="price">
                                        <center><h1 style="background-color: lightgrey;">Rs.4300</h1></center>
                                        <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center> ROBOT DOG FOR KIDS  <p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
                                        </div>
                                        
                                        
                                        
                                        
                                        
                                        </div>
                                        
                                    
                                    
                                    </div>
                                    
                            

                                    <style>

                                        .a{
                                        
                                        width: 100%;
                                        height: 77vh;
                                        display: flex;
                                 ; 
                                        
                                        }
                                        
                                        .b{
                                        
                                        background-color: white;
                                        
                                        
                                        
                                        width: 25%;
                                        height: 67vh;
                                        margin: 50px;
                                        
                                        
                                        }
                                        
                                        .c{
                                        
                                        background-color: white;
                                        
                                        
                                        
                                        width: 25%;
                                        height: 67vh;
                                        margin: 50px;
                                        
                                        
                                        }
                                        
                                        .d{
                                        
                                        background-color: white;
                                        
                                        
                                        
                                        width: 25%;
                                        height: 67vh;
                                        margin: 50px;
                                
                                        }
                                    
                                        </style>
                                        <div class="a">
                                        
                                        
                                        <div class="b">
                                        
                                        <img style="width: 100%; margin-ri: 0px; margin-top: 10px; height: 39vh;" src="images/toy-removebg-preview.png" alt="">
                                        
                                
                                            
                                
                                
                                        <div class="price">
                                        <center><h1 style="background-color: lightgrey;">Rs.890</h1></center>
                                        <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center > TRAIN <p><span style="height: 10%;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
                                        </div>
                                        
                                        
                                        
                                        
                                        
                                        </div>
                                        
                                        <div class="c">
                                        
                                        
                                            <img style="width: 100%; margin-left: px; margin-top: 10px; background-color:; height: 39vh;" src="images/toy2-removebg-preview.png" alt="">
                                        
                                            <div class="price">
                                            <center><h1 style="background-color: lightgrey;">Rs.980</h1></center>
                                            <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center>RAIL KING<p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p></center></h3>
                                            </div>
                                            
                                        
                                        
                                        
                                        </div>
                                        
                                        <div class="d">
                                        
                                            <img style="width: 50%; margin-right: 1px; margin-top:10px;width: 90%;height: 39vh;" src="images/toy3-removebg-preview.png" alt="">
                                            
                                            <div class="price">
                                            <center><h1 style="background-color: lightgrey;">Rs.3300</h1></center>
                                            <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center> BLACK TRAIN  <p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
                                            </div>
                                            
                                            
                                            
                                            
                                            
                                            </div>
                                            
                                        
                                        
                                        </div>
                                        
                                                                                            
                        
                                                                                    









































    
</body>
</html>