<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch store</title>
    
    <link rel="stylesheet" href="headerrrr.css">
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.min.css">
</head>
<body>
    <div class="header">
        <div class="logoimg">
             <h1 >
                <<>> HUNAIN <<>>  
             </h1>
            <strong style="color: red;"> Where You Can Buy Anything!</strong>
        </div>
        <div class="search">
            <input  type="search"placeholder="  Search Items" name="" id="">
        </div>
       <div class="headchild">
        <ul>
            <button style="background-color: black;border: none;"><li><i class="fa-brands fa-searchengin"></i></li></button>
            <a href="file:///E:/Batch-2/Batch2/login%20signup.html"><li><i class="fa-solid fa-user"></i></li></a>
            <li><i class="fa-solid fa-cart-shopping"></i></li>
        </ul>
       </div>
    </div>

                                      <!-- header ended -->












                                      <center>
                                        <div class="navbar">
                                        
                                            <div class="cata">
                                                 <ul>
                                                    <a href="file:///E:/Batch-2/Batch2/mainpage.html"name="home.page"><li style="color: red;">Back To HOME</li></a>
                                    
                                                    <li>
                                                        <div class="parent">
                                                            <button class="dropbtn">NEW ARRIVALS</button>
                                                            <div class="content">
                                                                <a href="ddfdd">In Beaty Store</a>
                                                                <a href="file:///E:/Batch-2/Batch2/men.html">In MEN Clothes</a>
                                                                <a href="file:///E:/Batch-2/Batch2/women.html">In Women Clothes</a>
                                                                <a href="file:///E:/Batch-2/Batch2/kids.html">In Kids Wear</a>
                                                                <a href="file:///E:/Batch-2/Batch2/watch.html">In Watches</a>
                                                                <a href="file:///E:/Batch-2/Batch2/ELEC.HTML">In Electronics </a>
                                                                <a href="file:///E:/Batch-2/Batch2/Plants%20Page.html">In Plants Botique</a>
                                                                <a href="file:///E:/Batch-2/Batch2/toy.html">In Toy Store</a>
                                                                <a href="E:/Batch-2/Batch2/FURNITURE%20(2).HTML">Furniture</a>
                                                            </div>
                                                        </div>
                                                     </li></a>
                                    
                                    
                                    
                                                    <li>  <div class="parent">
                                                        <button class="dropbtn">ABOUT US</button>
                                                        <div class="content2">
                                                            <a href="file:///E:/Batch-2/Batch2/aboutus.html"><p> HUNAIN MARKET has been in PAKISTAN since 1990. We believe in <STRong>satisfying</STRong>
                                                                customers through our <strong> Quality and Brilliant Custumer Services.</strong>
                                    
                                                                HUNAIN is one of the most reliable manufacturer & retailer of complete <strong> men’s, women's,
                                                                
                                                                kids' garments , footwear , Toys, Electronic Appliances and Many other House/Office holds </strong>
                                                                
                                                                which are being used in all over the World. We struggled hard
                                                                
                                                                to set high standards and has acquired a high growth rate.
                                                                
                                                                The constant research into quality raw materials, the introduction of new yarns
                                                                 and new dyeing and weaving techniques, finishing and <strong> extraordinary
                                                                  performance are the foundation </strong> on which the collections are created.
                                                                
                                                                Moreover still we are <strong> working hard to satisfy the people </strong>around the globe.</p></a>
                                                        </div>
                                                    </div> 
                                                </li></a>
                                                    <li>  <div class="parent">
                                                        <button class="dropbtn">CONTACT US</button>
                                                        <div class="content3">
                                                            <a href="file:///E:/Batch-2/Batch2/nadeemmm.html">Agricultural Machinery Dep.</a>
                                                            <a href="file:///E:/Batch-2/Batch2/nomii.html">Electronics/Plants Botique Dep.</a>
                                                            <a href="file:///E:/Batch-2/Batch2/Garments%20Department.html">Garments Dep.</a>
                                                            <a href="file:///E:/Batch-2/Batch2/UsmaAN.html">Furniture/Mobiles Dep.</a>
                                                            <a href="file:///E:/Batch-2/Batch2/aliiiii.html">Shoes/Watches/Toys Dep.</a>
                                                            <a href="file:///E:/Batch-2/Batch2/all%20contact.html">All  Contacts</a>
                                                        
                                                        </div>
                                                    </div> 
                                                </li></a>
                                                    
                                                
                                                </ul>
                                            </div>
                                        </div>
                                                                 </center>
                                    
                                        <!-- nav bar done -->
                                    

</div>

<br>
<!-- divider ended -->








<style>

.search :hover{


    background-color: yellow;
color: red;
font-size: larger;


}




</style>









<style>
.fal{

background-color: aqua;
text-decoration: dotted;
font-size: xx-large;
height: 7vh;
padding: 10px;
}
.pic{

background-image: url(img/watch.jpg);
width: 100%;
height: 60%;

}





</style>



<center>




<div class="fal">

WRIST WATCHES COLLECTION

</div>
</center>


<div class="pic">




</div>






<style>

    .a{
    
    width: 100%;
    height: 77vh;
    display: flex;
; 
    
    }
    
    .b{
    
    background-color: white;
    
    
    
    width: 25%;
    height: 67vh;
    margin: 50px;
    
    
    }
    
    .c{
    
    background-color: white;
    
    
    
    width: 25%;
    height: 67vh;
    margin: 50px;
    
    
    }
    
    .d{
    
    background-color: white;
    
    
    
    width: 25%;
    height: 67vh;
    margin: 50px;

    }

    </style>
    <div class="a">
    
    
    <div class="b">
    
    <img style="width: 100%; margin-ri: 0px; margin-top: 12px; height: 39vh;" src="img/wait.webp" alt="">
    

        


    <div class="price">
    <center><h1 style="background-color: lightgrey;">Rs.31900</h1></center>
    <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center >AUDI J-17 <p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
    </div>
    
    
    
    
    
    </div>
    
    <div class="c">
    
    
        <img style="width: 100%; margin-left: px; margin-top: 10px; background-color:; height: 39vh;" src="img/main.jpg" alt="">
    
        <div class="price">
        <center><h1 style="background-color: lightgrey;">Rs.53900</h1></center>
        <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center> ROLEX ht-8970<p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p></center></h3>
        </div>
        
    
    
    
    </div>
    
    <div class="d">
    
        <img style="width: 90%; margin-right: 100px; margin-top: 9px;width: 100%;height: 39vh;" src="img/n (1).jpg" alt="">
        
        <div class="price">
        <center><h1 style="background-color: lightgrey;">Rs.22500</h1></center>
        <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center>  MOBILE WRIST WATCH <p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
        </div>
        
        
        
        
        
        </div>
        
    
    
    </div>
    



    <style>

        .a{
        
        width: 100%;
        height: 77vh;
        display: flex;
 ; 
        
        }
        
        .b{
        
        background-color: white;
        
        
        
        width: 25%;
        height: 67vh;
        margin: 50px;
        
        
        }
        
        .c{
        
        background-color: white;
        
        
        
        width: 25%;
        height: 67vh;
        margin: 50px;
        
        
        }
        
        .d{
        
        background-color: white;
        
        
        
        width: 25%;
        height: 67vh;
        margin: 50px;

        }
    
        </style>
        <div class="a">
        
        
        <div class="b">
        
        <img style="width: 100%; margin-ri: 0px; margin-top: 10px; height: 39vh;" src="img/wrist (1).png" alt="">
        

            


        <div class="price">
        <center><h1 style="background-color: lightgrey;">Rs.5900</h1></center>
        <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center > RADO L-8709 <p><span style="height: 10%;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
        </div>
        
        
        
        
        
        </div>
        
        <div class="c">
        
        
            <img style="width: 100%; margin-left: px; margin-top: 10px; background-color:; height: 39vh;" src="img/curren.png" alt="">
        
            <div class="price">
            <center><h1 style="background-color: lightgrey;">Rs.5500</h1></center>
            <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center> CURREN M-8021<p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p></center></h3>
            </div>
            
        
        
        
        </div>
        
        <div class="d">
        
            <img style="width: 50%; margin-right: 1px; margin-top:10px;width: 90%;height: 39vh;" src="img/wrist (2).png" alt="">
            
            <div class="price">
            <center><h1 style="background-color: lightgrey;">Rs.1300</h1></center>
            <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center>PILICE WRIST WATCH<p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
            </div>
            
            
            
            
            
            </div>
            
        
        
        </div>
       



    <style>

        .ali{
        
        width: 100%;
        height: 77vh;
        display: flex;
 ; 
        
        }
        
        .alii{
        
        background-color: white;
        
        
        
        width: 25%;
        height: 67vh;
        margin: 50px;
        
        
        }
        
        .aliii{
        
        background-color: white;
        
        
        
        width: 25%;
        height: 67vh;
        margin: 50px;
        
        
        }
        
        .aliiii{
        
        background-color: white;
        
        
        
        width: 25%;
        height: 67vh;
        margin: 50px;

        }
    
        </style>
        <div class="ali">
        
        
        <div class="alii">
        
        <img style="width: 100%; margin-ri: 0px; margin-top: 12px; height: 39vh;" src="img/rolex1.png" alt="">
        

            


        <div class="price">
        <center><h1 style="background-color: lightgrey;">Rs.5900</h1></center>
        <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center >ROLEX M-8971 <p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
        </div>
        
        
        
        
        
        </div>
        
        <div class="aliii">
        
        
            <img style="width: 100%; margin-left: px; margin-top: 10px; background-color:; height: 39vh;" src="img/rado2.png" alt="">
        
            <div class="price">
            <center><h1 style="background-color: lightgrey;">Rs.9207</h1></center>
            <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center> RADO LI-567 <p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p></center></h3>
            </div>
            
        
        
        
        </div>
        
        <div class="aliiii">
        
            <img style="width: 100%; margin-left: px; margin-top: px;width: 100%;height: 39vh;" src="img/rado3.png" alt="">
            
            <div class="price">
            <center><h1 style="background-color: lightgrey;">Rs,1999</h1></center>
            <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center> RADO l-333 Black <p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
            </div>
            
            
            
            
            
            </div>
            
        
        
        </div>
       

        <style>

            .a{
            
            width: 100%;
            height: 77vh;
            display: flex;
     ; 
            
            }
            
            .b{
            
            background-color: white;
            
            
            
            width: 25%;
            height: 67vh;
            margin: 50px;
            
            
            }
            
            .c{
            
            background-color: white;
            
            
            
            width: 25%;
            height: 67vh;
            margin: 50px;
            
            
            }
            
            .d{
            
            background-color: white;
            
            
            
            width: 25%;
            height: 67vh;
            margin: 50px;
    
            }
        
            </style>
            <div class="a">
            
            
            <div class="b">
            
            <img style="width: 100%; margin-ri: 0px; margin-top: 12px; height: 39vh;" src="img/mobile1.png" alt="">
            
    
                
    
    
            <div class="price">
            <center><h1 style="background-color: lightgrey;">Rs.4900</h1></center>
            <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center >MOBILE WRIST WATCH <p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
            </div>
            
            
            
            
            
            </div>
            
            <div class="c">
            
            
                <img style="width: 100%; margin-left: px; margin-top: 10px; background-color:; height: 39vh;" src="img/w1.png" alt="">
            
                <div class="price">
                <center><h1 style="background-color: lightgrey;">Rs.1307</h1></center>
                <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center> RADO LI-567 <p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p></center></h3>
                </div>
                
            
            
            
            </div>
            
            <div class="d">
            
                <img style="width: 100%; margin-left: px; margin-top: px;width: 100%;height: 39vh;" src="img/w2.png" alt="">
                
                <div class="price">
                <center><h1 style="background-color: lightgrey;">Rs,999</h1></center>
                <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center> Curren M-1241 <p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
                </div>
                
                
                
                
                
                </div>
                
            
            
            </div>
            

            <style>

                .a{
                
                width: 100%;
                height: 77vh;
                display: flex;
         ; 
                
                }
                
                .b{
                
                background-color: white;
                
                
                
                width: 25%;
                height: 67vh;
                margin: 50px;
                
                
                }
                
                .c{
                
                background-color: white;
                
                
                
                width: 25%;
                height: 67vh;
                margin: 50px;
                
                
                }
                
                .d{
                
                background-color: white;
                
                
                
                width: 25%;
                height: 67vh;
                margin: 50px;
        
                }
            
                </style>
                <div class="a">
                
                
                <div class="b">
                
                <img style="width: 100%; margin-ri: 0px; margin-top: 12px; height: 39vh;" src="img/mobile2.png" alt="">
                
        
                    
        
        
                <div class="price">
                <center><h1 style="background-color: lightgrey;">Rs.4900</h1></center>
                <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center >MOBILE WRIST WATCH <p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
                </div>
                
                
                
                
                
                </div>
                
                <div class="c">
                
                
                    <img style="width: 100%; margin-left: px; margin-top: 10px; background-color:; height: 39vh;" src="img/mobile3.png" alt="">
                
                    <div class="price">
                    <center><h1 style="background-color: lightgrey;">Rs.4900</h1></center>
                    <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center> MOBILE WRIST WATCH<p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p></center></h3>
                    </div>
                    
                
                
                
                </div>
                
                <div class="d">
                
                    <img style="width: 100%; margin-left: px; margin-top: px;width: 100%;height: 39vh;" src="img/w3.png" alt="">
                    
                    <div class="price">
                    <center><h1 style="background-color: lightgrey;">Rs,4100</h1></center>
                    <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center>  WRIST WATCH <p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
                    </div>
                    
                    
                    
                    
                    
                    </div>
                    
                
                
                </div>
                
       
    <style>

        .a{
        
        width: 100%;
        height: 77vh;
        display: flex;
 ; 
        
        }
        
        .b{
        
        background-color: white;
        
        
        
        width: 25%;
        height: 67vh;
        margin: 50px;
        
        
        }
        
        .c{
        
        background-color: white;
        
        
        
        width: 25%;
        height: 67vh;
        margin: 50px;
        
        
        }
        
        .d{
        
        background-color: white;
        
        
        
        width: 25%;
        height: 67vh;
        margin: 50px;

        }
    
        </style>
        <div class="a">
        
        
        <div class="b">
        
        <img style="width: 100%; margin-ri: 0px; margin-top: 12px; height: 39vh;" src="img/rado4.jpg" alt="">
        

            


        <div class="price">
        <center><h1 style="background-color: lightgrey;">Rs.14900</h1></center>
        <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center >RADO Q-4600 <p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
        </div>
        
        
        
        
        
        </div>
        
        <div class="c">
        
        
            <img style="width: 100%; margin-left: px; margin-top: 10px; background-color:; height: 39vh;" src="img/rolex3.png" alt="">
        
            <div class="price">
            <center><h1 style="background-color: lightgrey;">Rs.44900</h1></center>
            <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center> ROLEX B-3243 (3 pcs)<p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p></center></h3>
            </div>
            
        
        
        
        </div>
        
        <div class="d">
        
            <img style="width: 100%; margin-left: px; margin-top: px;width: 100%;height: 39vh;" src="img/w5.png" alt="">
            
            <div class="price">
            <center><h1 style="background-color: lightgrey;">Rs,8100</h1></center>
            <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center>  CURREN b-9090(3 pcs) <p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
            </div>
            
            
            
            
            
            </div>
            
        
        
        </div>
        


        <style>

            .a{
            
            width: 100%;
            height: 77vh;
            display: flex;
     ; 
            
            }
            
            .b{
            
            background-color: white;
            
            
            
            width: 25%;
            height: 67vh;
            margin: 50px;
            
            
            }
            
            .c{
            
            background-color: white;
            
            
            
            width: 25%;
            height: 67vh;
            margin: 50px;
            
            
            }
            
            .d{
            
            background-color: white;
            
            
            
            width: 25%;
            height: 67vh;
            margin: 50px;
    
            }
        
            </style>
            <div class="a">
            
            
            <div class="b">
            
            <img style="width: 100%; margin-ri: 0px; margin-top: 12px; height: 39vh;" src="img/rolex6.png" alt="">
            
    
                
    
    
            <div class="price">
            <center><h1 style="background-color: lightgrey;">Rs.14900</h1></center>
            <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center >ROLEX Q-4600 <p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
            </div>
            
            
            
            
            
            </div>
            
            <div class="c">
            
            
                <img style="width: 100%; margin-left: px; margin-top: 10px; background-color:; height: 39vh;" src="img/rolex5.png" alt="">
            
                <div class="price">
                <center><h1 style="background-color: lightgrey;">Rs.4900</h1></center>
                <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center> ROLEX B-3143<p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p></center></h3>
                </div>
                
            
            
            
            </div>
            
            <div class="d">
            
                <img style="width: 100%; margin-left: px; margin-top: 9px;width: 100%;height: 39vh;" src="img/rolex4.png" alt="">
                
                <div class="price">
                <center><h1 style="background-color: lightgrey;">Rs.9100</h1></center>
                <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center>  ROLEX b-90 <p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
                </div>
                
                
                
                
                
                </div>
                
            
            
            </div>
            <style>

                .a{
                
                width: 100%;
                height: 77vh;
                display: flex;
         ; 
                
                }
                
                .b{
                
                background-color: white;
                
                
                
                width: 25%;
                height: 67vh;
                margin: 50px;
                
                
                }
                
                .c{
                
                background-color: white;
                
                
                
                width: 25%;
                height: 67vh;
                margin: 50px;
                
                
                }
                
                .d{
                
                background-color: white;
                
                
                
                width: 25%;
                height: 67vh;
                margin: 50px;
        
                }
            
                </style>
                <div class="a">
                
                
                <div class="b">
                
                <img style="width: 100%; margin-ri: 0px; margin-top: 12px; height: 39vh;" src="img/rolex2.png" alt="">
                
        
                    
        
        
                <div class="price">
                <center><h1 style="background-color: lightgrey;">Rs.4900</h1></center>
                <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center >ROLEX l-600 <p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
                </div>
                
                
                
                
                
                </div>
                
                <div class="c">
                
                
                    <img style="width: 100%; margin-left: px; margin-top: 10px; background-color:; height: 39vh;" src="img/w6.png" alt="">
                
                    <div class="price">
                    <center><h1 style="background-color: lightgrey;">Rs.2900</h1></center>
                    <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center> DIAG B-343 WHITE CRYSTAL<p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p></center></h3>
                    </div>
                    
                
                
                
                </div>
                
                <div class="d">
                
                    <img style="width: 100%; margin-left: px; margin-top: 9px;width: 100%;height: 39vh;" src="img/w7.png" alt="">
                    
                    <div class="price">
                    <center><h1 style="background-color: lightgrey;">Rs.9100</h1></center>
                    <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center>  CURREN b-90 <p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
                    </div>
                    
                    
                    
                    
                    
                    </div>
                    
                
                
                </div>
                
        

                <style>

                    .a{
                    
                    width: 100%;
                    height: 77vh;
                    display: flex;
             ; 
                    
                    }
                    
                    .b{
                    
                    background-color: white;
                    
                    
                    
                    width: 25%;
                    height: 67vh;
                    margin: 50px;
                    
                    
                    }
                    
                    .c{
                    
                    background-color: white;
                    
                    
                    
                    width: 25%;
                    height: 67vh;
                    margin: 50px;
                    
                    
                    }
                    
                    .d{
                    
                    background-color: white;
                    
                    
                    
                    width: 25%;
                    height: 67vh;
                    margin: 50px;
            
                    }
                
                    </style>
                    <div class="a">
                    
                    
                    <div class="b">
                    
                    <img style="width: 100%; margin-ri: 0px; margin-top: 12px; height: 39vh;" src="img/w10.png" alt="">
                    
            
                        
            
            
                    <div class="price">
                    <center><h1 style="background-color: lightgrey;">Rs.4900</h1></center>
                    <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center >PRADO N-600 <p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
                    </div>
                    
                    
                    
                    
                    
                    </div>
                    
                    <div class="c">
                    
                    
                        <img style="width: 100%; margin-left: px; margin-top: 10px; background-color:; height: 39vh;" src="img/w9.png" alt="">
                    
                        <div class="price">
                        <center><h1 style="background-color: lightgrey;">Rs.900</h1></center>
                        <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center> PRADO B-343 <p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p></center></h3>
                        </div>
                        
                    
                    
                    
                    </div>
                    
                    <div class="d">
                    
                        <img style="width: 100%; margin-left: px; margin-top: 9px;width: 100%;height: 39vh;" src="img/w8.png" alt="">
                        
                        <div class="price">
                        <center><h1 style="background-color: lightgrey;">Rs.10000</h1></center>
                        <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center>  OMEGA bb-901 <p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
                        </div>
                        
                        
                        
                        
                        
                        </div>
                        
                    
                    
                    </div>
                    
                    <style>

                        .a{
                        
                        width: 100%;
                        height: 77vh;
                        display: flex;
                 ; 
                        
                        }
                        
                        .b{
                        
                        background-color: white;
                        
                        
                        
                        width: 25%;
                        height: 67vh;
                        margin: 50px;
                        
                        
                        }
                        
                        .c{
                        
                        background-color: white;
                        
                        
                        
                        width: 25%;
                        height: 67vh;
                        margin: 50px;
                        
                        
                        }
                        
                        .d{
                        
                        background-color: white;
                        
                        
                        
                        width: 25%;
                        height: 67vh;
                        margin: 50px;
                
                        }
                    
                        </style>
                        <div class="a">
                        
                        
                        <div class="b">
                        
                        <img style="width: 100%; margin-ri: 0px; margin-top: 12px; height: 39vh;" src="img/w11.png" alt="">
                        
                
                            
                
                
                        <div class="price">
                        <center><h1 style="background-color: lightgrey;">Rs.9900</h1></center>
                        <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center >MNC 6709 <p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
                        </div>
                        
                        
                        
                        
                        
                        </div>
                        
                        <div class="c">
                        
                        
                            <img style="width: 100%; margin-left: px; margin-top: 10px; background-color:; height: 39vh;" src="img/w12.png" alt="">
                        
                            <div class="price">
                            <center><h1 style="background-color: lightgrey;">Rs.3900</h1></center>
                            <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center> MOBILE WRIST WATCH <p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p></center></h3>
                            </div>
                            
                        
                        
                        
                        </div>
                        
                        <div class="d">
                        
                            <img style="width: 90%; margin-right: 100px; margin-top: 9px;width: 100%;height: 39vh;" src="img/w13.png" alt="">
                            
                            <div class="price">
                            <center><h1 style="background-color: lightgrey;">Rs.500</h1></center>
                            <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center>  CHASEST N-09 <p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
                            </div>
                            
                            
                            
                            
                            
                            </div>
                            
                        
                        
                        </div>
       
    <style>

        .a{
        
        width: 100%;
        height: 77vh;
        display: flex;
 ; 
        
        }
        
        .b{
        
        background-color: white;
        
        
        
        width: 25%;
        height: 67vh;
        margin: 50px;
        
        
        }
        
        .c{
        
        background-color: white;
        
        
        
        width: 25%;
        height: 67vh;
        margin: 50px;
        
        
        }
        
        .d{
        
        background-color: white;
        
        
        
        width: 25%;
        height: 67vh;
        margin: 50px;

        }
    
        </style>
        <div class="a">
        
        
        <div class="b">
        
        <img style="width: 100%; margin-ri: 0px; margin-top: 12px; height: 39vh;" src="img/n2.webp" alt="">
        

            


        <div class="price">
        <center><h1 style="background-color: lightgrey;">Rs.1900</h1></center>
        <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center >AUDI 6709 <p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
        </div>
        
        
        
        
        
        </div>
        
        <div class="c">
        
        
            <img style="width: 100%; margin-left: px; margin-top: 10px; background-color:; height: 39vh;" src="img/n3.webp" alt="">
        
            <div class="price">
            <center><h1 style="background-color: lightgrey;">Rs.3900</h1></center>
            <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center> OMEGA H-3<p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p></center></h3>
            </div>
            
        
        
        
        </div>
        
        <div class="d">
        
            <img style="width: 90%; margin-right: 100px; margin-top: 9px;width: 100%;height: 39vh;" src="img/n (1).webp" alt="">
            
            <div class="price">
            <center><h1 style="background-color: lightgrey;">Rs.2500</h1></center>
            <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center>  MOBILE WRIST WATCH <p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
            </div>
            
            
            
            
            
            </div>
            
        
        
        </div>
        
<br>
<br>
<br>
       
<style>
    .fal{
    
    background-color: black;
    text-decoration: dotted;
    font-size: xx-large;
    height: 7vh;
    padding: 10px;
color: white;    
}
    .pic{
    
    background-image: url(img/watch.jpg);
    width: 100%;
    height: 60%;
    
    }
    
    
    
    
    
    </style>
    
    
    
    <center>
    
    
    
    
    <div class="fal">
    
WALL CLOCK COLLECTION
    
    </div>
    </center>
    
    
    <div class="pic">
    
    
    
    
    </div>
    
    
              
    
    <style>

        .a{
        
        width: 100%;
        height: 77vh;
        display: flex;
 ; 
        
        }
        
        .b{
        
        background-color: white;
        
        
        
        width: 25%;
        height: 67vh;
        margin: 50px;
        
        
        }
        
        .c{
        
        background-color: white;
        
        
        
        width: 25%;
        height: 67vh;
        margin: 50px;
        
        
        }
        
        .d{
        
        background-color: white;
        
        
        
        width: 25%;
        height: 67vh;
        margin: 50px;

        }
    
        </style>
        <div class="a">
        
        
        <div class="b">
        
        <img style="width: 100%; margin-ri: 0px; margin-top: 12px; height: 39vh;" src="img/clock/c1.jpg" alt="">
        

            


        <div class="price">
        <center><h1 style="background-color: lightgrey;">Rs.1900</h1></center>
        <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center >EARTH WALL CLOCK<p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
        </div>
        
        
        
        
        
        </div>
        
        <div class="c">
        
        
            <img style="width: 100%; margin-left: px; margin-top: 10px; background-color:; height: 39vh;" src="img/clock/c4.jpg" alt="">
        
            <div class="price">
            <center><h1 style="background-color: lightgrey;">Rs.2000</h1></center>
            <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center> WALL CLOCK<p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p></center></h3>
            </div>
            
        
        
        
        </div>
        
        <div class="d">
        
            <img style="width: 90%; margin-right: 100px; margin-top: 9px;width: 100%;height: 39vh;" src="img/clock/c6.jpg" alt="">
            
            <div class="price">
            <center><h1 style="background-color: lightgrey;">Rs.1000</h1></center>
            <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center>WALL CLOCK<p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
            </div>
            
            
            
            
            
            </div>
            
        
        
        </div>
       

    <style>

        .a{
        
        width: 100%;
        height: 77vh;
        display: flex;
 ; 
        
        }
        
        .b{
        
        background-color: white;
        
        
        
        width: 25%;
        height: 67vh;
        margin: 50px;
        
        
        }
        
        .c{
        
        background-color: white;
        
        
        
        width: 25%;
        height: 67vh;
        margin: 50px;
        
        
        }
        
        .d{
        
        background-color: white;
        
        
        
        width: 25%;
        height: 67vh;
        margin: 50px;

        }
    
        </style>
        <div class="a">
        
        
        <div class="b">
        
        <img style="width: 100%; margin-ri: 0px; margin-top: 12px; height: 39vh;" src="img/clock/c7.jpg" alt="">
        

            


        <div class="price">
        <center><h1 style="background-color: lightgrey;">Rs.3900</h1></center>
        <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center >WALL CLOCK (3pcs) <p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
        </div>
        
        
        
        
        
        </div>
        
        <div class="c">
        
        
            <img style="width: 100%; margin-left: px; margin-top: 10px; background-color:; height: 39vh;" src="img/clock/c8.jpg" alt="">
        
            <div class="price">
            <center><h1 style="background-color: lightgrey;">Rs.1800</h1></center>
            <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center> WALL CLOCK<p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p></center></h3>
            </div>
            
        
        
        
        </div>
        
        <div class="d">
        
            <img style="width: 90%; margin-right: 100px; margin-top: 9px;width: 100%;height: 39vh;" src="img/clock/c9.jpg" alt="">
            
            <div class="price">
            <center><h1 style="background-color: lightgrey;">Rs.2100</h1></center>
            <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center>WALL CLOCK<p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
            </div>
            
            
            
            
            
            </div>
            
        
        
        </div>
        

        <style>

            .a{
            
            width: 100%;
            height: 77vh;
            display: flex;
     ; 
            
            }
            
            .b{
            
            background-color: white;
            
            
            
            width: 25%;
            height: 67vh;
            margin: 50px;
            
            
            }
            
            .c{
            
            background-color: white;
            
            
            
            width: 25%;
            height: 67vh;
            margin: 50px;
            
            
            }
            
            .d{
            
            background-color: white;
            
            
            
            width: 25%;
            height: 67vh;
            margin: 50px;
    
            }
        
            </style>
            <div class="a">
            
            
            <div class="b">
            
            <img style="width: 100%; margin-ri: 0px; margin-top: 12px; height: 39vh;" src="img/clock/c12.jpg" alt="">
            
    
                
    
    
            <div class="price">
            <center><h1 style="background-color: lightgrey;">Rs.3900</h1></center>
            <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center >WALL CLOCK  <p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
            </div>
            
            
            
            
            
            </div>
            
            <div class="c">
            
            
                <img style="width: 100%; margin-left: px; margin-top: 10px; background-color:; height: 39vh;" src="img/clock/c13.webp" alt="">
            
                <div class="price">
                <center><h1 style="background-color: lightgrey;">Rs.1500</h1></center>
                <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center> WALL CLOCK<p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p></center></h3>
                </div>
                
            
            
            
            </div>
            
            <div class="d">
            
                <img style="width: 90%; margin-right: 100px; margin-top: 9px;width: 100%;height: 39vh;" src="img/clock/c14.webp" alt="">
                
                <div class="price">
                <center><h1 style="background-color: lightgrey;">Rs.3300</h1></center>
                <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center>WALL CLOCK<p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
                </div>
                
                
                
                
                
                </div>
                
            
            
            </div>
            




            <style>

                .a{
                
                width: 100%;
                height: 77vh;
                display: flex;
         ; 
                
                }
                
                .b{
                
                background-color: white;
                
                
                
                width: 25%;
                height: 67vh;
                margin: 50px;
                
                
                }
                
                .c{
                
                background-color: white;
                
                
                
                width: 25%;
                height: 67vh;
                margin: 50px;
                
                
                }
                
                .d{
                
                background-color: white;
                
                
                
                width: 25%;
                height: 67vh;
                margin: 50px;
        
                }
            
                </style>
                <div class="a">
                
                
                <div class="b">
                
                <img style="width: 100%; margin-ri: 0px; margin-top: 12px; height: 39vh;" src="img/clock/c2.jpg" alt="">
                
        
                    
        
        
                <div class="price">
                <center><h1 style="background-color: lightgrey;">Rs.900</h1></center>
                <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center >WALL CLOCK  <p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
                </div>
                
                
                
                
                
                </div>
                
                <div class="c">
                
                
                    <img style="width: 100%; margin-left: px; margin-top: 10px; background-color:; height: 39vh;" src="img/clock/c3.jpg" alt="">
                
                    <div class="price">
                    <center><h1 style="background-color: lightgrey;">Rs.4500</h1></center>
                    <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center> WALL CLOCK<p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p></center></h3>
                    </div>
                    
                
                
                
                </div>
                
                <div class="d">
                
                    <img style="width: 90%; margin-right: 100px; margin-top: 9px;width: 100%;height: 39vh;" src="img/clock/c5.jpg" alt="">
                    
                    <div class="price">
                    <center><h1 style="background-color: lightgrey;">Rs.1300</h1></center>
                    <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center>WALL CLOCK<p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
                    </div>
                    
                    
                    
                    
                    
                    </div>
                    
                
                
                </div>
                



                <style>

                    .a{
                    
                    width: 100%;
                    height: 77vh;
                    display: flex;
             ; 
                    
                    }
                    
                    .b{
                    
                    background-color: white;
                    
                    
                    
                    width: 25%;
                    height: 67vh;
                    margin: 50px;
                    
                    
                    }
                    
                    .c{
                    
                    background-color: white;
                    
                    
                    
                    width: 25%;
                    height: 67vh;
                    margin: 50px;
                    
                    
                    }
                    
                    .d{
                    
                    background-color: white;
                    
                    
                    
                    width: 25%;
                    height: 67vh;
                    margin: 50px;
            
                    }
                
                    </style>
                    <div class="a">
                    
                    
                    <div class="b">
                    
                    <img style="width: 100%; margin-ri: 0px; margin-top: 12px; height: 39vh;" src="img/clock/c10.webp" alt="">
                    
            
                        
            
            
                    <div class="price">
                    <center><h1 style="background-color: lightgrey;">Rs.5900</h1></center>
                    <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center >WALL CLOCK  <p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
                    </div>
                    
                    
                    
                    
                    
                    </div>
                    
                    <div class="c">
                    
                    
                        <img style="width: 100%; margin-left: px; margin-top: 10px; background-color:; height: 39vh;" src="img/clock/c11.webp" alt="">
                    
                        <div class="price">
                        <center><h1 style="background-color: lightgrey;">Rs.4500</h1></center>
                        <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center> WALL CLOCK<p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p></center></h3>
                        </div>
                        
                    
                    
                    
                    </div>
                    
                    <div class="d">
                    
                        <img style="width: 90%; margin-right: 100px; margin-top: 9px;width: 100%;height: 39vh;" src="img/last.jpg" alt="">
                        
                        <div class="price">
                        <center><h1 style="background-color: lightgrey;">Rs.1300</h1></center>
                        <h3 style="font-family: 'Times New Roman', Times, serif;font-size: x-large;"><center>WALL CLOCK<p><span style="height: 1000px;"> <button style="padding: 20px;color: white;background-color: black;font-size: large;">BUY NOW</button></span></p> </center></h3>
                        </div>
                        
                        
                        
                        
                        
                        </div>
                        
                    
                    
                    </div>
                    
                                                             
            























</body>
</html>